<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edmilson Miranda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material Icons">
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body id="bg">
    <header>
        <i class="material-icons menu">menu</i>
        <h3>Portifólio</h3>
        <i class="material-icons" id="btn-modo" onclick="modo_light()">toggle_off</i>
        
    </header>

    <section id="banner">
        <div class="item">
            <h1>Olá, eu sou o <span>Edmilson Miranda</span></h1>
            <p>Desenvolvedor Front-End</p>
            <a href="">Download CV</a>
            <a href="">Entrar em contato</a>
        </div>
        <div class="item">
            <img src="perfil.png" alt="">
        </div>
    </section>










    
    
    <script src="scripts.js"></script>
</body>
</html>
            